2|ACEH SELATAN
269|ACEH TENGGARA
671|ACEH TIMUR
1207|ACEH TENGAH
1492|ACEH BARAT
1824|ACEH BESAR
2452|PIDIE
3205|ACEH UTARA
4086|SIMEULUE
4233|ACEH SINGKIL
4362|BIREUEN
4989|ACEH BARAT DAYA
5138|GAYO LUES
5286|ACEH JAYA
5463|NAGAN RAYA
5694|ACEH TAMIANG
5920|BENER MERIAH
6166|PIDIE JAYA
6397|KOTA BANDA ACEH
6497|KOTA SABANG
6518|KOTA LHOKSEUMAWE
6591|KOTA LANGSA
6648|KOTA SUBULUSSALAM
7240|TAPANULI TENGAH
7438|TAPANULI UTARA
7697|TAPANULI SELATAN
7960|NIAS
8094|LANGKAT
8408|KARO
8688|DELI SERDANG
9114|SIMALUNGUN
9497|ASAHAN
9727|LABUHANBATU
9835|DAIRI
10020|TOBA SAMOSIR
10227|MANDAILING NATAL
10646|NIAS SELATAN
11022|PAKPAK BHARAT
11083|HUMBANG HASUNDUTAN
11247|SAMOSIR
11374|SERDANG BEDAGAI
11635|BATU BARA
12208|PADANG LAWAS UTARA
12606|PADANG LAWAS
6729|LABUHANBATU SELATAN
6789|LABUHANBATU UTARA
6888|NIAS UTARA
7013|NIAS BARAT
11743|KOTA MEDAN
11916|KOTA PEMATANGSIANTAR
11978|KOTA SIBOLGA
12000|KOTA TANJUNG BALAI
12038|KOTA BINJAI
12081|KOTA TEBING TINGGI
12122|KOTA PADANG SIDIMPUAN
7132|KOTA GUNUNGSITOLI
12921|PESISIR SELATAN
13010|SOLOK
13099|SIJUNJUNG
13163|TANAH DATAR
13253|PADANG PARIAMAN
13317|AGAM
13416|LIMA PULUH KOTA
13509|PASAMAN
13554|KEPULAUAN MENTAWAI
13608|DHARMASRAYA
13634|SOLOK SELATAN
13681|PASAMAN BARAT
13712|KOTA PADANG
13828|KOTA SOLOK
13844|KOTA SAWAHLUNTO
13886|KOTA PADANG PANJANG
13905|KOTA BUKITTINGGI
13933|KOTA PAYAKUMBUH
14010|KOTA PARIAMAN
14166|KAMPAR
14414|INDRAGIRI HULU
14630|BENGKALIS
14741|INDRAGIRI HILIR
14955|PELALAWAN
15087|ROKAN HULU
15254|ROKAN HILIR
15412|SIAK
15553|KUANTAN SINGINGI
14087|KEPULAUAN MERANTI
15775|KOTA PEKANBARU
15846|KOTA DUMAI
15961|KERINCI
16183|MERANGIN
16420|SAROLANGUN
16576|BATANGHARI
16699|MUARO JAMBI
16862|TANJUNG JABUNG BARAT
16946|TANJUNG JABUNG TIMUR
17051|BUNGO
17215|TEBO
17333|KOTA JAMBI
15886|KOTA SUNGAI PENUH
17405|OGAN KOMERING ULU
17570|OGAN KOMERING ILIR
17895|MUARA ENIM
18244|LAHAT
18643|MUSI RAWAS
18942|MUSI BANYUASIN
19172|BANYUASIN
19492|OGAN KOMERING ULU TIMUR
19808|OGAN KOMERING ULU SELATAN
20087|OGAN ILIR
20345|EMPAT LAWANG
20512|KOTA PALEMBANG
20636|KOTA PAGAR ALAM
20677|KOTA LUBUKLINGGAU
20758|KOTA PRABUMULIH
20923|BENGKULU SELATAN
21093|REJANG LEBONG
21265|BENGKULU UTARA
21492|KAUR
21702|SELUMA
21885|MUKOMUKO
22052|LEBONG
22135|KEPAHIANG
20803|BENGKULU TENGAH
22252|KOTA BENGKULU
22605|LAMPUNG SELATAN
22875|LAMPUNG TENGAH
23189|LAMPUNG UTARA
23460|LAMPUNG BARAT
23737|TULANG BAWANG
23903|TANGGAMUS
24202|LAMPUNG TIMUR
24484|WAY KANAN
24850|PESAWARAN
22329|PRINGSEWU
22439|MESUJI
22522|TULANG BAWANG BARAT
24709|KOTA BANDAR LAMPUNG
24822|KOTA METRO
24994|BANGKA
25072|BELITUNG
25120|BANGKA SELATAN
25181|BANGKA TENGAH
25245|BANGKA BARAT
25316|BELITUNG TIMUR
25363|KOTA PANGKALPINANG
25471|BINTAN
25533|KARIMUN
25597|NATUNA
25683|LINGGA
25429|KEPULAUAN ANAMBAS
25746|KOTA BATAM
25406|KOTA TANJUNGPINANG
25824|KEPULAUAN SERIBU
25833|JAKARTA PUSAT
25886|JAKARTA UTARA
25924|JAKARTA BARAT
25989|JAKARTA SELATAN
26065|JAKARTA TIMUR
26142|BOGOR
26611|SUKABUMI
27026|CIANJUR
27407|BANDUNG
27714|GARUT
28182|TASIKMALAYA
28573|CIAMIS
28960|KUNINGAN
29369|CIREBON
29834|MAJALENGKA
30197|SUMEDANG
30503|INDRAMAYU
30851|SUBANG
31135|PURWAKARTA
31345|KARAWANG
31685|BEKASI
31896|BANDUNG BARAT
32077|KOTA BOGOR
32152|KOTA SUKABUMI
32193|KOTA BANDUNG
32375|KOTA CIREBON
32403|KOTA BEKASI
32472|KOTA DEPOK
32547|KOTA CIMAHI
32566|KOTA TASIKMALAYA
32646|KOTA BANJAR
32677|CILACAP
32986|BANYUMAS
33345|PURBALINGGA
33603|BANJARNEGARA
33902|KEBUMEN
34389|PURWOREJO
34900|WONOSOBO
35181|MAGELANG
35575|BOYOLALI
35862|KLATEN
36290|SUKOHARJO
36470|WONOGIRI
36790|KARANGANYAR
36985|SRAGEN
37214|GROBOGAN
37514|BLORA
37826|REMBANG
38136|PATI
38564|KUDUS
38706|JEPARA
38917|DEMAK
39181|SEMARANG
39436|TEMANGGUNG
39746|KENDAL
40053|BATANG
40317|PEKALONGAN
40622|PEMALANG
40859|TEGAL
41165|BREBES
41480|KOTA MAGELANG
41501|KOTA SURAKARTA
41558|KOTA SALATIGA
41585|KOTA SEMARANG
41779|KOTA PEKALONGAN
41831|KOTA TEGAL
41864|KULON PROGO
41965|BANTUL
42058|GUNUNGKIDUL
42221|SLEMAN
42325|KOTA YOGYAKARTA
42386|PACITAN
42570|PONOROGO
42897|TRENGGALEK
43069|TULUNGAGUNG
43360|BLITAR
43630|KEDIRI
43993|MALANG
44417|LUMAJANG
44643|JEMBER
44923|BANYUWANGI
45165|BONDOWOSO
45407|SITUBONDO
45561|PROBOLINGGO
45916|PASURUAN
46306|SIDOARJO
46678|MOJOKERTO
47001|JOMBANG
47329|NGANJUK
47634|MADIUN
47856|MAGETAN
48110|NGAWI
48347|BOJONEGORO
48805|TUBAN
49154|LAMONGAN
49656|GRESIK
50031|BANGKALAN
50331|SAMPANG
50532|PAMEKASAN
50735|SUMENEP
51095|KOTA KEDIRI
51145|KOTA BLITAR
51170|KOTA MALANG
51233|KOTA PROBOLINGGO
51268|KOTA PASURUAN
51306|KOTA MOJOKERTO
51327|KOTA MADIUN
51358|KOTA SURABAYA
51550|KOTA BATU
51579|PANDEGLANG
51913|LEBAK
52287|TANGERANG
52593|SERANG
52936|KOTA TANGERANG
53054|KOTA CILEGON
53106|KOTA SERANG
53179|KOTA TANGERANG SELATAN
53242|JEMBRANA
53299|TABANAN
53439|BADUNG
53508|GIANYAR
53586|KLUNGKUNG
53650|BANGLI
53727|KARANGASEM
53814|BULELENG
53972|KOTA DENPASAR
54021|LOMBOK BARAT
54123|LOMBOK TENGAH
54260|LOMBOK TIMUR
54400|SUMBAWA
54590|DOMPU
54666|BIMA
54853|SUMBAWA BARAT
55026|LOMBOK UTARA
54925|KOTA MATARAM
54982|KOTA BIMA
55066|KUPANG
55347|TIMOR TENGAH SELATAN
55620|TIMOR TENGAH UTARA
55819|BELU
56051|ALOR
56244|FLORES TIMUR
56489|SIKKA
56671|ENDE
56904|NGADA
57008|MANGGARAI
57167|SUMBA TIMUR
57346|SUMBA BARAT
57406|LEMBATA
57560|ROTE NDAO
57649|MANGGARAI BARAT
57778|NAGEKEO
57886|SUMBA TENGAH
57935|SUMBA BARAT DAYA
58098|MANGGARAI TIMUR
58219|SABU RAIJUA
58040|KOTA KUPANG
58286|SAMBAS
58490|PONTIANAK
58567|SANGGAU
58749|KETAPANG
59018|SINTANG
59320|KAPUAS HULU
59557|BENGKAYANG
59699|LANDAK
59869|SEKADAU
59953|MELAWI
60134|KAYONG UTARA
60255|KUBU RAYA
60183|KOTA PONTIANAK
60223|KOTA SINGKAWANG
60372|KOTAWARINGIN BARAT
60468|KOTAWARINGIN TIMUR
60653|KAPUAS
60867|BARITO SELATAN
60967|BARITO UTARA
61077|KATINGAN
61251|SERUYAN
61362|SUKAMARA
61400|LAMANDAU
61492|GUNUNG MAS
61614|PULANG PISAU
61711|MURUNG RAYA
61846|BARITO TIMUR
61929|KOTA PALANGKARAYA
61966|TANAH LAUT
62112|KOTABARU
62333|BANJAR
62643|BARITO KUALA
62861|TAPIN
63007|HULU SUNGAI SELATAN
63167|HULU SUNGAI TENGAH
63348|HULU SUNGAI UTARA
63578|TABALONG
63722|TANAH BUMBU
63866|BALANGAN
64027|KOTA BANJARMASIN
64085|KOTA BANJARBARU
64112|PASER
64248|KUTAI KARTANEGARA
64496|BERAU
64617|BULUNGAN
64709|NUNUKAN
64949|MALINAU
65069|KUTAI BARAT
65315|KUTAI TIMUR
65469|PENAJAM PASER UTARA
65675|TANA TIDUNG
65528|KOTA BALIKPAPAN
65567|KOTA SAMARINDA
65631|KOTA TARAKAN
65656|KOTA BONTANG
65822|BOLAANG MONGONDOW
65974|MINAHASA
66188|KEPULAUAN SANGIHE
66371|KEPULAUAN TALAUD
66544|MINAHASA SELATAN
66718|MINAHASA UTARA
66853|MINAHASA TENGGARA
66936|BOLAANG MONGONDOW UTARA
67035|KEP. SIAU TAGULANDANG BIARO
65703|BOLAANG MONGONDOW TIMUR
65760|BOLAANG MONGONDOW SELATAN
67130|KOTA MANADO
67227|KOTA BITUNG
67305|KOTA TOMOHON
67355|KOTA KOTAMOBAGU
67558|BANGGAI
67866|POSO
68041|DONGGALA
68206|TOLITOLI
68309|BUOL
68428|MOROWALI
68681|BANGGAI KEPULAUAN
68887|PARIGI MOUTONG
69089|TOJO UNA-UNA
67394|SIGI
69220|KOTA PALU
69442|KEPULAUAN SELAYAR
69531|BULUKUMBA
69668|BANTAENG
69744|JENEPONTO
69869|TAKALAR
69962|GOWA
70149|SINJAI
70239|BONE
70639|MAROS
70757|PANGKAJENE DAN KEPULAUAN
70873|BARRU
70935|SOPPENG
71014|WAJO
71209|SIDENRENG RAPPANG
71327|PINRANG
71437|ENREKANG
71579|LUWU
71828|TANA TORAJA
72007|LUWU UTARA
72190|LUWU TIMUR
69269|TORAJA UTARA
72309|KOTA MAKASSAR
72467|KOTA PARE PARE
72493|KOTA PALOPO
72552|KOLAKA
72786|KONAWE
73150|MUNA
73420|BUTON
73650|KONAWE SELATAN
74018|BOMBANA
74179|WAKATOBI
74288|KOLAKA UTARA
74437|KONAWE UTARA
74525|BUTON UTARA
74590|KOTA KENDARI
74665|KOTA BAU BAU
74717|GORONTALO
74941|BOALEMO
75031|BONE BOLANGO
75183|PAHUWATO
75301|GORONTALO UTARA
75365|KOTA GORONTALO
75426|MAMUJU UTARA
75502|MAMUJU
75670|MAMASA
75863|POLEWALI MANDAR
76047|MAJENE
76284|MALUKU TENGAH
76470|MALUKU TENGGARA
76568|MALUKU TENGGARA BARAT
76651|BURU
76708|SERAM BAGIAN TIMUR
76771|SERAM BAGIAN BARAT
76868|KEPULAUAN ARU
76097|MALUKU BARAT DAYA
76223|BURU SELATAN
76995|KOTA AMBON
77051|KOTA TUAL
77155|HALMAHERA BARAT
77311|HALMAHERA TENGAH
77364|HALMAHERA UTARA
77578|HALMAHERA SELATAN
77858|KEPULAUAN SULA
77956|HALMAHERA TIMUR
77086|PULAU MOROTAI
78040|KOTA TERNATE
78122|KOTA TIDORE KEPULAUAN
79826|MERAUKE
80015|JAYAWIJAYA
80144|JAYAPURA
80309|NABIRE
80402|KEPULAUAN YAPEN
80526|BIAK NUMFOR
80724|PUNCAK JAYA
80851|PANIAI
81007|MIMIKA
81104|SARMI
81192|KEEROM
81261|PEGUNUNGAN BINTANG
81357|YAHUKIMO
78324|TOLIKARA
78862|WAROPEN
78927|BOVEN DIGOEL
79019|MAPPI
79163|ASMAT
79310|SUPIORI
79354|MAMBERAMO RAYA
79466|MAMBERAMO TENGAH
79531|YALIMO
79564|LANNY JAYA
79629|NDUGA
79663|PUNCAK
79752|DOGIYAI
78204|INTAN JAYA
78289|DEIYAI
79421|KOTA JAYAPURA
82022|SORONG
82154|MANOKWARI
82605|FAKFAK
82724|SORONG SELATAN
82850|RAJA AMPAT
82965|TELUK BINTUNI
83107|TELUK WONDAMA
83194|KAIMANA
81992|TAMBRAUW
81878|MAYBRAT
83289|KOTA SORONG
